# The service to poll the JMX metrics from
service {

  # Metrics prefix when sent to kafka is: [service-name].[service-host].
  # This makes it easier to browse metrics by service name (i.e. Log Receiver) and then by machine host/IP

  # Service name
  name = ${?SERVICE_NAME}

  # Hostname. If not supplied, taking hostname from jolokiaFullUrl
  host = ${?SERVICE_HOST}


   poller {
     white-list-regex = ${?WHITE_LIST_REGEX}
     black-list-regex = ${?BLACK_LIST_REGEX}
     mbean-direct {
     }
   }
}

logzioJavaSender {
  url = ${?LISTENER_URL}
  token = ${?LOGZIO_TOKEN}
//  topic = ${?KAFKA_TOPIC}
//  clientId = ${?KAFKA_CLIENT_ID}
//  requestRequiredAcks = ${?KAFKA_REQUEST_REQUIRED_ACKS}
//  batchSizeBytes = ${?KAFKA_BATCH_SIZE_IN_BYTES}
//  bulkTimeoutInSeconds = ${?KAFKA_BULK_TIMEOUT_IN_SECONDS}
//  reconnectBackOffMs = ${?KAFKA_RECONNECT_BACK_OFF_MS}
//  maxBlockMs = ${?KAFKA_MAX_BLOCK_MS}
//  retryBackOffMs = ${?KAFKA_RETRY_BACK_OFF_MS}
//  numberOfRetries = ${?KAFKA_NUMBER_OF_RETRIES}

}

metricsPollingIntervalInSeconds = ${?INTERVAL_IN_SEC}